<html>
<head>
<title>Page Title</title>
<style>
html, body {
  height: 100%;
  margin: 0;
}
.full-height {
  height: 100%;
  background: white;
}
.OutterFrame{margin: 0px auto;
             width:90%;
			 background-color:Thistle;}
.header{margin: 5% 0 0 0 auto;
	    padding: 10px 0;
		width:100%;
		height:8%;
        background-color:RebeccaPurple; 
        }
.wrapper{margin: 0 0 0 0 auto;
         background-color:Bisque;
	     width:100%;
		 height:65%;}
.BarraLateral{float:left;
		background-color:plum;
	     width:15%;
		 height:87%;
		border-radius: 200px 0px 4px 4px;
		-moz-border-radius: 200px 0px 4px 4px;
		-webkit-border-radius: 200px 0px 4px 4px;
		border: 31px solid #21635c;}
.otromas{float:right;
		background-color:black;
	     width:70%;
		 height:87%;
		border-radius: 4px 200px 4px 4px;
		-moz-border-radius: 4px 200px 4px 4px;
		-webkit-border-radius: 4px 200px 4px 4px;
		border: 31px solid #4e9440;
        }
.footer{margin: 0 auto;
	    padding: 10px 0;
		width:100%;
		height:5%;
        background-color:violet; 
        }
		iframe {width:80%;
        height:80%;
		margin: 5% 0 0 5%;}
ul,ul a {font-size:30px;
    color:red;
	margin-top:40%}
</style>
</head>
<body>
  <div class="full-height">Texto
	<div class="OutterFrame">
      <div class="header">
		<center>
        <h1>TITULARES</h1>
		</center>
      </div>
      <div class="wrapper">
	     <div class="BarraLateral">
		 <center>
			<ul>
				<li><a href="https://www.elmundo.es/" target="Periodico">El Mundo</a></li>
				<li><a href="https://www.marca.com/" target="Periodico">El Marca</a></li>
				<li><a href="https://www.rinconabstracto.com/2012/02/graciosos-titulares-en-periodicos-que.html" target="Periodico">Chistosos</a></li>
			</ul>
		 </center>
		 </div>
		 <div class="otromas">
				<iframe name="Periodico"
         			  src="https://www.semana.com"> </iframe>
		  </div>
      </div>
      <div class="footer">
        Pie
      </div>
    </div>
  </div>
</body>
</html>